[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./Calculator_appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Calculator.py

# Name of the bot in-game
name = Calculator

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Viliam Vadocz

# Short description of the bot
description = A bot that (in the future) cooperates with other Calculators as a team.

# Fun fact about the bot
fun_fact = Doesn't share anything in common with the Calculator that played in Wintertide other than the name.

# Link to github repository
github = https://github.com/ViliamVadocz/RLBot/tree/master/Calculator

# Programming language
language = python